<html> <head> <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> <title>Contact Informaton</title> <style type="text/css"> html{ margin: 0; height: 100%; overflow: hidden; } iframe{ position: absolute; left:0; right:0; bottom:0; top:0; border:0; } </style> </head> <body> <iframe id="typeform-full" width="100%" height="100%" frameborder="0" src="https://ahmad383.typeform.com/to/admAKn"></iframe> <script type="text/javascript" src="https://embed.typeform.com/embed.js"></script> </body> </html>
<!DOCTYPE html>
<html>
  
  <head>
  </head>
  <style>
  .container {
	width: 80%;
	margin: 0 auto;
}

header {
  background: rgba(84, 133, 240, 0.774);
}

header::after {
  content: '';
  display: table;
  clear: both;
}

.logo {
  float: left;
  padding: 10px 0;
}

nav {
  float: right;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 23px;

  position: relative;
}

nav a {
  color: rgb(58, 58, 58);
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

nav a:hover {
  color: rgb(0, 0, 0);
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: #444;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}
h1{
position: relative;
left: 20px;
color: rgb(58, 58, 58);
font-size: 32px;
}
p{
  color: white;
font-size: 32px;
top: 150px;
position: absolute;
left: 500px;
}
  </style>
<html>
<head>
 <link rel="stylesheet" href="focus.css">
 <h1> Prototype</h1>
<body>
<header>
 <div class="container">
 <h1 class="logo"></h1>
                    
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="App.html">Focus</a></li>
<li><a href="prototype.html">Prototype</a></li>
<li><a href="Contact.html">Contact</a></li>
</ul>
</nav>
</div>
</header>
   
</head>
 </html>
